# rest

./: README.md
redes sociais/poc.oauth/: .project  README.txt  pom.xml
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/facebook/model/: Data.java  Friends.java
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/facebook/oauth/: FacebookOAuth.java  FacebookOAuthUserToken.java
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/google/model/: UserInfo.java
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/google/oauth/: AccessRequest.java  AccessToken.java  GoogleOAuth.java
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/live/oauth/: LiveOauthController.java
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/oauth/: OAuthController.java  OAuthToken.java  OAuthUserTokens.java
redes sociais/poc.oauth/src/main/java/br/com/esub/users/poc/twitter/oauth/: TwitterOAuth.java
redes sociais/poc.oauth/src/main/webapp/: index.jsp
redes sociais/poc.oauth/src/main/webapp/WEB-INF/: web.xml
redes sociais/poc.oauth/src/main/webapp/WEB-INF/jsp/oAuth/: facebook.jsp  google.jsp  twitter.jsp
